Depart=fromPort
Destin=toPort
FindFlights=//input[@class='btn btn-primary']
TableColumn=//div[@class='container']/table/thead/tr/th
TableRow=//div[@class='container']/table/tbody/tr
SelectFlight=//div[@class='container']/table/tbody/tr/td[text()='43']/preceding-sibling::td/input
CustName=inputName
PurchaseFlight=//input[@class='btn btn-primary']
CustIDConfirm=//table[@class='table']/tbody/tr/td[2]